codiecon {
  kafka-metadata-broker-list="localhost:9092"
  kafka-auto-offset-reset="largest"
  kafka-topic-name="twitter"
  elasticsearch-cluster-name="elasticsearch"
  elasticsearch-port=9300
  elasticsearch-nodes="localhost"
  spark-streaming-appname="codiecon"
  spark-streaming-master="local[2]"
  wolverine-datasource="http://peoplehum.dev/dev-api/wolverine/v1/sentiment"
}
