log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c{1}[%L] - %m%n
log4j.rootLogger=ERROR, myConsoleAppender
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.codiecon.v1=DEBUG
